<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pang.Ukko">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAADEgAAQCAAAQAAAQggQAAAIAMAOiAOQCAAAAAAEA=</HashCode>
      <FileName>Ukko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pang.Pallo">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="pang.Pallo.PallonSuunta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pallo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgTAAABAgIIAAAACAAAQAAAACIAAAABAEUAAAABAYA=</HashCode>
      <FileName>Pallo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pang.Ammus">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gABAAAARAAAAAAAACAQAAAAABAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Ammus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pang.MainWindow">
    <Position X="8.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>0B4gACAAAAAAAAiCIYRAQAhCAAJAAQgBAQB4AUAABKk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="pang.BonusPallo">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusPallo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>