<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pang.Model.Pelaajat">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAACAAAAAAAAAAEAAAAAgAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Pelaajat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="pang.ViewModel.PelaajatViewModel">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAgAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PelaajatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pang.Highscore">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAgAAAAAAAAAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>